# junit5

./: .gitignore  pom.xml
src/main/java/: Calculadora.java
src/main/java/calc/: Calculadora.java
src/main/java/com/junit/domain/: Account.java  Transation.java  User.java
src/main/java/com/junit/domain/exceptions/: ValidationException.java
src/main/java/com/junit/infra/: UserMemoryRepository.java
src/main/java/com/junit/sercive/: UserService.java
src/main/java/com/junit/sercive/repository/: AccountRepository.java  TransationDAO.java  UserRepository.java
src/main/java/com/junit/service/: AccountService.java  TransationService.java  UserService.java
src/test/java/: AccountTest.java  CalculadoraTest.java  UserServiceWithRepositoryTest.java  UserTest.java
src/test/java/domain/builder/: AccountBuilder.java  UserBuilder.java
src/test/java/domains/: AccountTest.java  CalculadoraTest.java  UserTest.java
src/test/java/domains/builder/: AccountBuilder.java  TransationBuilder.java  UserBuilder.java
src/test/java/infra/: UserDummyRepository.java  UserServiceWithRepositoryTest.java
src/test/java/service/: AccountServiceTest.java  TransationServiceTest.java  UserServiceTest.java
src/test/java/suite/: SuiteTest.java
src/test/resources/: mandatoryFields.csv
